# CafeDirect

./: .gitignore  CafeDirect.sln
CafeDirect/: App.axaml  App.axaml.cs  CafeDirect.csproj  Program.cs  Readme.md  ViewLocator.cs  app.manifest  appstate.json
CafeDirect/Context/: DataBaseContext.cs
CafeDirect/Models/: Employee.cs  EmployeeConverter.cs  Menu.cs  Order.cs  OrderItem.cs  RoleConverter.cs  Schedule.cs  StatusConverter.cs
CafeDirect/ViewModels/: AdminControlViewModel.cs  AuthControlViewModel.cs  CookControlViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  RegistrationControlViewModel.cs  ViewModelBase.cs  WaiterControlViewModel.cs
CafeDirect/Views/: AdminControlView.axaml  AdminControlView.axaml.cs  AuthControlView.axaml  AuthControlView.axaml.cs  CookControlView.axaml  CookControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  OrderView.axaml  OrderView.axaml.cs  RegistrationControlView.axaml  RegistrationControlView.axaml.cs  WaiterControlView.axaml  WaiterControlView.axaml.cs
